<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>قالب دوم</title>
		<link rel="stylesheet" href="styles/style.css">
		<!--- <link rel="stylesheet" href="styles/reset.css"> -->
	</head>
	
	<body>
	
<!--- header -->

		<header>
			<nav>
				<div class="container">
					<ul>
						<li><a href="#">خانه</a></li>
						<li><a href="#">خدمات ما</a></li>
						<li><a href="#">اساتید</a></li>
						<li><a href="#">درباره ما</a></li>
					</ul>
				</div>
			</nav>
			
			<div class="header-content">
				<h1>بیزنس سورس</h1>
				<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>
			</div>
		</header>
		
<!--- teachers introduction -->	
	
		<section id="teachers">
			<div class="container">
				<div class="teachers-title">
					<h2>اساتید ما</h2>
						<p>لورم ایپسوم با تولید متن ساختگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
				</div>
				<div class="teachers-picture">
					<div class="teachers">
						<img src="img/team/1.jpg" alt="teacher">
						<h3>استاد علی عسگرپور</h3>
						<p>فوق دکتری دیجیتال مارکتینگ</p>
					  </div>
					<div class="teachers">
						<img src="img/team/2.jpg" alt="teacher">
						<h3>استاد سحر عبداللهی</h3>
						<p>فوق دکتری علوم بیزینس</p>
					  </div>
					<div class="teachers">
						<img src="img/team/3.jpg" alt="teacher">
						<h3>استاد مهدیه زینعلی</h3>
						<p>دکتری علوم بیزینس</p>
					  </div>
					<div class="teachers">
						<img src="img/team/4.jpg" alt="teacher">
						<h3>استاد مهدیس کارشناس</h3>
						<p>فوق دکتری حقوق</p>
					  </div>
				</div>
			</div>
		</section>
	
<!--- message 1 -->	
		
		<section id="message-one">
		   <div class="overlay-one">
			<div class="container">
				<div class="message-one-title">
					<h3>لورم ایپسوم با تولید متن ساختگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</h3>
					<p>لورم ایپسوم با تولید متن ساختگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
				</div>
		    </div>
		   </div>
		</section>
		
<!--- service -->
	
		<section id="service">
			<div class="container">
				<div class="service-title">
					<h4>خدمات سایت</h4>
					<p>لورم ایپسوم با تولید متن ساختگی نامفهوم از صنعت چاپ </p>
				</div>
				<div class="service-content">
					      <div class="service-content-item">
						<img src="img/icon/tag.png" alt="icon">
						<h3>سورس صفحه</h3>
						<p>ما برای علاقه مندان به رشته برنامه نویسی نیز سورس صفحه را برای شما باز میگذاریم تا یادبگیرید</p>
						<a href="#">بیشتر بدانید</a>
					      </div>
					    <div class="service-content-item">
						<img src="img/icon/setting.png" alt="icon">
						<h3>تنظیمات دوره</h3>
						<p>شما میتوانید کیفیت ویدیو های آنلاین را تنظیم نموده و یا در پروفایل خود تغییرات مد نظر خود را اعمال کنید</p>
						<a href="#">بیشتر بدانید</a>
					    </div>
					  <div class="service-content-item">
						<img src="img/icon/monitor.png" alt="icon">
						<h3>پشتیبان</h3>
						<p>در صورت وجود هرگونه سوال درباره دوره ها و یا انتقادات و پیشنهادات، ما پاسخگوی شما هستیم</p>
						<a href="#">بیشتر بدانید</a>
					  </div>
					<div class="service-content-item">
						<img src="img/icon/box.png" alt="icon">
						<h3>آرشیو تدریس ها</h3>
						<p>شما میتوانید تا زمانی که مدت دوره تمام نشده ویدیو های تدریس را به صورت آفلاین هم تماشا کنید</p>
						<a href="#">بیشتر بدانید</a>
					</div>
				</div>
			<div>
		</section>
		
<!--- works -->
		
		<section id="works">
			<div class="container">
				<div class="works-title">
					<h3>نمونه کار</h3>
					<p>لورم ایپسوم با تولید متن ساختگی نامفهوم از صنعت چاپ و با استفاده</p>
				</div>
				<div class="works-content">
					<div class="works-image-up">
						<img src="img/works/4.jpg" alt="works image">
						<img src="img/works/3.jpg" alt="works image">
						<img src="img/works/2.jpg" alt="works image">
						<img src="img/works/1.jpg" alt="works image">
					</div>
					<div class="works-image-down">
						<img src="img/works/8.jpg" alt="works image">
						<img src="img/works/7.jpg" alt="works image">
						<img src="img/works/6.jpg" alt="works image">
						<img src="img/works/5.jpg" alt="works image">
					</div>
				</div>
			</div>
		</section>
		
<!--- message-two -->

		<section id="message-two">
			<div class="overlay-two">
				<div class="container">
					<div class="message-two-title">
						<h3>لورم ایپسوم </h3>
						<p>لورم ایپسوم با تولید متن ساختگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
					</div>
				</div>
			</div>
		</section>
	
<!--- communication -->
	
		<section id="communication">
			<div class="container">
				<div class="communication-title">
					<h3>تماس با ما</h3>
					<p>انتقادات و پیشنهادات خود را با ما درمیان بگذارید</p>
				</div>
				<div class="communication-form">
					<form action="" method="post">
						<input type="text" placeholder="&nbsp&nbsp&nbspنام"> <br>
						<input type="text" placeholder="&nbsp&nbsp&nbspایمیل"> <br>
						<input type="text" placeholder="&nbsp&nbsp&nbspموضوع"> <br>
						<textarea placeholder="&nbspمتن پیام" cols="61" rows="6"></textarea> <br>
						<input type="submit" value="ارسال پیام" id="submit">
					</form>
				</div>
					<div class="socials">
						<div class="socials-title">
							<h4>شبکات اجتماعی ما</h4>
						</div>
						<div class="socials-icon">
							<a href="#"><img src="img/icon/telegram.png" alt="socials"></a>
							<a href="#"><img src="img/icon/insta.png" alt="socials"></a>
							<a href="#"><img src="img/icon/gp.png" alt="socials"></a>
							<a href="#"><img src="img/icon/aparat.png" alt="socials"></a>
						</div>
					</div>
			</div>
		</section>
		
		<footer>
			<h5> copyright ©  All rights reserved <br> Design: Mohammad Mahdi Dehghan</h5>
			  
		</footer>
	</body>
</html>